#spring.jackson.property-naming-strategy=SNAKE_CASE
#management.port:9001
#management.address:127.0.0.1
#management.security.enabled=false
server.port=8081
word-count.caseSensitive=false
word-count.words_skip[0]=the
word-count.words_skip[1]=an
word-count.words_skip[2]=a